# Labs_Kotlin

./: Ejercicio.kt  Ejercicios.kt
LAB4/app/: build.gradle.kts
LAB4/app/src/main/java/com/example/tasklistapp/: MainActivity.kt
LAB4/app/src/main/java/com/example/tasklistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
LAB4/app/src/main/res/values/: colors.xml  themes.xml
Laboratorio52/: local.properties
Laboratorio52 copy/app/: build.gradle.kts
Laboratorio52 copy/app/src/main/: AndroidManifest.xml
Laboratorio52 copy/app/src/main/java/com/example/laboratorio5/: ConcertList.kt  MainActivity.kt
Laboratorio52 copy/app/src/main/java/com/example/laboratorio5/ui/theme/: ConcertDetailActivity.kt  Listado.kt  Perfil.kt
Laboratorio52 copy/app/src/main/java/com/example/laboratorio5/ui/theme/ui/theme/: Theme.kt  Type.kt
Laboratorio52 copy/app/src/main/res/values/: strings.xml
Laboratorio52 copy/gradle/: libs.versions.toml
Laboratorio52/app/: build.gradle.kts
Laboratorio52/app/src/main/: AndroidManifest.xml
Laboratorio52/app/src/main/java/com/example/laboratorio5/: Concert.kt  ConcertList.kt  MainActivity.kt
Laboratorio52/app/src/main/java/com/example/laboratorio5/ui/theme/: ConcertDetailActivity.kt  ListadoActivity.kt  PerfilActivity.kt
Laboratorio52/app/src/main/java/com/example/laboratorio5/ui/theme/ui/theme/: Color.kt
Laboratorio52/app/src/main/res/values/: strings.xml
Laboratorio52/gradle/: libs.versions.toml
Laboratorio52/gradle/wrapper/: gradle-wrapper.properties
Laboratorio7_Retrofit/: settings.gradle.kts
Laboratorio7_Retrofit/app/: build.gradle.kts
Laboratorio7_Retrofit/app/src/androidTest/java/com/example/laboratorio7_retrofit/: ExampleInstrumentedTest.kt
Laboratorio7_Retrofit/app/src/main/: AndroidManifest.xml
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/: MainActivity.kt  MyApp.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/database/: AppDatabase.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/database/categories/: MealCategory.kt  MealCategoryDao.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/database/data/: SupermarketItemDao.kt  SupermarketItemEntity.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/navigation/: AppBar.kt  NavigateUtil.kt  Navigation.kt  NavigationState.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/networking/: MealsApi.kt  MealsWebService.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/networking/response/categories/: Categories.kt  MIGRATION_2_1.kt  MealsCategoriesResponse.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/networking/response/mealdetail/: MealDetail.kt  MealDetailResponse.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/networking/response/meals/: Meal.kt  MealsResponse.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/categories/Repository/: CategoriesRepository.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/categories/view/: MealsCategory.kt  MealsCategoryScreen.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/categories/viewModel/: CategoriesViewModel.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/market/repository/: SuperMarketRepository.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/market/view/: AddItemScreen.kt  SupermarketListScreen.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/market/viewModel/: SuperMarketViewModel.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/mealdetail/Repository/: MealDetailRepository.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/mealdetail/view/: MealCategory.kt  MealDetailScreen.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/mealdetail/viewModel/: MealDetailViewModel.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/meals/Respository/: MealsRepository.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/meals/view/: MealCategory.kt  MealsFilterScreen.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/meals/viewModel/: MealsViewModel.kt
Laboratorio7_Retrofit/app/src/main/java/com/example/laboratorio7_retrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
Laboratorio7_Retrofit/app/src/main/res/values/: strings.xml  themes.xml
Laboratorio7_Retrofit/app/src/main/res/xml/: file_paths.xml
Laboratorio7_Retrofit/app/src/test/java/com/example/laboratorio7_retrofit/: ExampleUnitTest.kt
Laboratorio7_Retrofit/gradle/: libs.versions.toml
Laboratorio7_Retrofit/gradle/wrapper/: gradle-wrapper.properties
